<!DOCTYPE html>
<html>

    <head>
        <title>CONTACT US</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
         <link rel="icon" type="image/png" href="../img/telephone.png">
          <link href="https://fonts.googleapis.com/css?family=Just+Another+Hand|Lato|Montserrat&display=swap"
              rel="stylesheet">
         <style>
             * {
             margin: 0;
             padding: 0;
             }
             .container{
             max-width: 100%;
             overflow: hidden;
             }
         .header{
             width: 100%;
             min-height:100px;
             background-color:#207561;
         }
         .header h3{
             font-size: 30px;
             padding: 30px 50px;
             font-family: 'Montserrat', sans-serif;
             font-weight: bold;
         }
         .button {
         background-color: #da4302;
         border: none;
         padding: 8px 20px;
         text-align: center;
         display: inline-block;
         cursor: pointer;
         float: right;
         margin: -70px 40px 0 0;
         }
         .button a{
         text-decoration: none;
         color: white;
         font-size: 20px;
         font-family: Arial, Helvetica, sans-serif;
         }
         .content{
              width: 100%;
              min-height: 500px;
         } 
         .text-center{
             margin: auto;
             font-size: 25px;
             padding: 30px 60px;
             font-family: 'Lato', sans-serif;
         }
         .contact-info{
             width: 60%;
             min-height: 40%;
             margin: auto;
         }
         .contact-right{
             float: left;
             width: 30%;
             margin-top: 70px;
         }
         .contact-right h2{
             font-size: 30px;
             font-family: 'Lato', sans-serif;
         }
         .contact-right p{
              font-size: 1vw;
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif';
         }
         .form{
             float: right;
             width: 70%;
             }
        .fields-grid{
            width: 80%;
            margin: auto;
        }
        .fields-grid label{
            font-size: 15px;
        }
        .fields-grid input{
            width: 80%;
            height: 40px;
            border-radius: 1%;
            border: none;
            background-color: #207561;
            padding:8px;
            font-size: 1vw; 
        }
        .fields-grid textarea{
            width: 100%;
            height:120px;
            border-radius: 1%;
            border: none;
            background-color: #207561;
            padding:8px;
            font-size: 15px;
        }
        #send{
            margin: auto;
            width: 20%;
            height: 40px;
            margin: 3% 0 0 10%;
        }
        .footer p{
        background-color: tan;
        font-family: Arial, Helvetica, sans-serif;
        padding: 30px;
        font-size: 20px;
        font-weight: bold;
        }
         </style>
    </head>

    <body>
        <div class="container">
        <div class="header">
            <h3>START A PROJECT</h3>
             <button class="button"><a href="../index.html">Home</a></button><br>
        </div>
        <div class="content">
            <div class="text-center" align="center">
                <h3>Contact Us</h3>
                <p>Ayo! mulai project anda bersama saya. silahkan isi form di bawah ini.</p>
            </div>
            <div class="contact-info">
                <div class="contact-right">
                    <h2>Dont hesitate to contact us for any kind of information</h2>
                    <p>+62 85 606 313 076</p>
                </div>
                <!-- form contact us -->
                <div class="form">
                    <form action="index.html">
                        <div class="fields-grid">
                            <div>
                                <label>Email *</label><br>
                                <input type="email" placeholder="ooo@gmail.com" id="email" name="email">
                            </div>
                             <div>
                                 <label>Subyek *</label><br>
                                 <input type="text" placeholder="subyek..." id="subyek" name="subyek">
                             </div>
                            <div>
                                <label>How can we help?</label><br>
                                <textarea placeholder="comment..." id="comment" name="comment"></textarea>
                            </div>
                        </div>
                        <input id="send" type="submit" value="Submit comment">
                    </form>
                </div>
            </div>
        </div>
        <br>
        <div class="footer" align="center">
            <p>&#9400; copyright 2019 Designed by triard</p>
        </div>
        </div>
    </body>

</html>
<style>